{
  "title": "Writing your own DSL using Ruby",
  "description": "Taking a look at some Ruby concepts and learning how to create your own DSL",
  "author": "Ricardo Nacif",
  "email": "rjunior@avenuecode.com",
  "date": "Sep 24th, 2014"
}